{
  "name": "blog-garden-widget",
  "version": "2.0.0",
  "description": "GitHub style blog activity visualization widget with RSS feed support, deployed proxy server integration, and enhanced customization options for multiple users",
  "main": "blog-garden-widget.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'No test specified'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "activity",
    "widget",
    "github",
    "rss",
    "blog",
    "visualization",
    "tistory",
    "contribution",
    "heatmap",
    "blog-garden",
    "tistory-blog",
    "jandi",
    "proxy-server",
    "activity-tracker",
    "contribution-graph",
    "multi-user",
    "deployed-proxy"
  ],
  "author": "pearlluck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvspearlvvs/blog-garden-widget.git"
  },
  "bugs": {
    "url": "https://github.com/vvspearlvvs/blog-garden-widget/issues"
  },
  "homepage": "https://github.com/vvspearlvvs/blog-garden-widget#readme",
  "files": [
    "blog-garden-widget.js",
    "blog-garden-widget-1y.js",
    "README.md",
    "CHANGELOG.md",
    "proxy-server.js",
    "vercel.json"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2",
    "express-rate-limit": "^6.7.0"
  }
}
